package kh.lotto;

import java.util.Arrays;
import java.util.Random;

public class Lotto {
	/*
	 * 로또번호를 출력하는 코드를 작성하자(1~45 사이의 중복되지 않는 6개 숫자)
	 *	- 중복 방지 메소드와 정렬 메소드를 구현해서 출력하자
	 *
	 */
	
	public static void lottoNumbers(int [] choice) {
		//로또번호(중복제거)
		int[] ans = new int[6];
		for (int i = 0; i < ans.length; i++) {
			ans[i] = (int) (Math.random() * 45) + 1;
			for (int j = 0; j < i; j++) {
				if (ans[i] == ans[j]) {
					i--;
				}
			}
		}
		System.out.println("Lotto Numbers: "+ Arrays.toString(ans));
		
		System.out.println("Selected Numbers: " + Arrays.toString(choice));
		
		//두개중에 맞은 번호와 갯수
		int cnt = 0;
		System.out.print("Numbers that match Lotto: "); 
		for (int i = 0; i<6; i++) {
			for (int j= 0; j<6; j++) {
				if (choice[i]==ans[j]) {
					System.out.printf("%d ",choice[i] );
					cnt++;
				}
			}
		}
		if (cnt == 0) {
			System.out.print("N/A");
		}
		System.out.println();
		System.out.println("How many numbers matches? " + cnt);
		
	}

	public static void main(String[] args) {
		//고른번호
		int [] choice = new int[6];
		Random ch = new Random ();
		
		for (int i = 0; i<choice.length; i++) {
			choice[i] = ch.nextInt(45)+1;
			for (int j = 0; j<i; j++) {
				if (choice [i] == choice[j]) {
					i--;
				} 
			}
		}
		lottoNumbers(choice);
	}

}
