package com.triangle;

import java.util.Arrays;
import java.util.Scanner;

public class PascalTriangle {
/*
 * PascalTriagle
          1
         1 1
        1 2 1
       1 3 3 1
      1 4 6 4 1
    1 5 10 10 5 1
   ...
 *
 */
	public static void main (String[]args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("level : ");
		int n = sc.nextInt();		
		
		int [][] arr = new int [n][n];
		pascal(arr);
		
		sc.close();
	}
	
	
	public static void pascal (int [][] arr) {
		for (int i =0; i<arr.length; i++) {
			for(int k=arr.length;k>i;k--) {
				System.out.print(" ");
			}
			for (int j =0; j<arr[i].length; j++) {
				if (i==j || j==0) {
					arr [i][j]=1;
					System.out.print(arr[i][j]+ " ");
				} else if(i>j) {
					arr[i][j] = arr[i-1][j-1]+arr[i-1][j];
					System.out.print(arr[i][j]+ " ");
				}
				
			}
			System.out.println();
			
		}
		System.out.println(Arrays.deepToString(arr));
	}
}
